{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "incremental": true,
    "target": "ES2019",
    "jsx": "react-jsx",
    "types": [],
    "lib": ["es2019", "dom", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "outDir": "lib/components",
    "declaration": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "tsBuildInfoFile": "./.cache/source.tsbuildinfo"
  },
  "include": ["src", "types"],
  "exclude": ["**/__tests__/**", "src/test-utils/**"]
}
