{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "incremental": true,
    "target": "ES2019",
    "jsx": "react-jsx",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib/components",
    "declaration": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src",
    "types"
  ],
}